.card-container {
    justify-content: center;
    margin-top: 16px;
    min-height: 90vh;
    width: 100%;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    margin: 0 8px 16px;
    padding: 16px;
    display: grid;
    grid-template-columns: 120px auto;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  .cardAvatar{
    margin: auto;
  }
  .cardAvatar>img{
    width: 100px;
    border: 2px solid;
  }
 
  .cardInfo>.borded-box{
    border: 2px solid;
    padding: 0px 2px;
    margin-right: 4px;
  }